<section aria-labelledby="ip-adresses-title">
  <div class="px-4 py-5 sm:px-6">
    <h2 id="ip-adresses-title" class="text-lg leading-6 font-medium text-gray-900">
      IP Adresses
    </h2>

    <ul role="list" class="mt-3">
      <%= for ip <- @ip_addresses do %>
        <li class="hover:shadow hover:bg-gray-50 p-4 rounded-md">
          <span class="px-2 mr-4 inline-flex text-xs leading-5 font-semibold align-middle rounded-full bg-gray-100">
              IP<%= ip["type"] %>
          </span>
          <%= ip["address"] %>
        </li>
      <% end %>
    </ul>
  </div>
</section>
