<section aria-labelledby="process-groups-title">
  <div class="px-4 py-5 sm:px-6">
    <h2 id="process-groups-title" class="text-lg leading-6 font-medium text-gray-900 mb-4">
      Process Groups
    </h2>

    <%= for pg <- @process_groups do %>
      <div class="border-4 border-light-blue-500 border-opacity-25 rounded-md hover:border-opacity-50 mb-4">
        <div class="h-12 flex items-center text-gray-900 px-2">
          <p>Name: <span class="font-semibold ml-4"><%= pg["name"] %></span></p>
        </div>

        <div class="border-t px-2 mb-2">
          <h3 class="text-gray-900 my-2">
            Hardware usage:
          </h3>

          <table class="divide-y divide-gray-200 w-full">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Name
                </th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  CPU cores
                </th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Memory use (MB)
                </th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Price (month)
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= pg["vmSize"]["name"] %>
                </td>
                <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= pg["vmSize"]["cpuCores"] %>
                </td>
                <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= pg["vmSize"]["memoryMb"] %>
                </td>
                <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  US$ <%= pg["vmSize"]["priceMonth"] %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <%= if length(pg["regions"]) > 0 do %>
          <div class="border-t border-b px-2">
            <h3 class="text-gray-900 my-2">
              Deployed regions:
            </h3>
            <%= for r <- pg["regions"] do %>
              <div class="hover:bg-gray-50 p-4 rounded-md">
                <%= r %>
              </div>
            <% end %>
          </div>
        <% end %>

        <div class="border-t border-b px-2 pb-4">
          <h3 class="text-gray-900 my-2">
            Deployed regions:
          </h3>
          <%= for r <- ["GRU", "EWR"] do %>
            <div class="hover:bg-gray-50 p-4 rounded-md">
              <%= r %>
            </div>
          <% end %>
        </div>

      </div>
    <% end %>
  </div>
</section>
