<section aria-labelledby="process-groups-title">
  <div class="px-4 py-5 sm:px-6">
    <h2 id="process-groups-title" class="text-lg leading-6 font-medium text-gray-900 mb-4">
      Process Groups
    </h2>

    <%= for pg <- @process_groups do %>
      <div class="mb-4 border-4 border-light-blue-500 border-opacity-25 hover:border-opacity-50 rounded-md">
        <div class="px-2 h-12 font-semibold text-gray-800 flex items-center">
          <p>Process name: <span class="font-normal ml-4"><%= pg["name"] %></span></p>
        </div>

        <div class="px-2 mb-2 border-t overflow-x-auto">
          <h3 class="my-2 text-gray-800">
            Hardware use:
          </h3>

          <table class="w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Name
                </th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  CPU cores
                </th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Memory use (MB)
                </th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Price (month)
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= pg["vmSize"]["name"] %>
                </td>
                <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-800">
                  <%= pg["vmSize"]["cpuCores"] %>
                </td>
                <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-800">
                  <%= pg["vmSize"]["memoryMb"] %>
                </td>
                <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-800">
                  US$ <%= pg["vmSize"]["priceMonth"] %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <%= if length(pg["regions"]) > 0 do %>
          <div class="px-2 border-t border-b">
            <h3 class="my-2 text-gray-800">
              Deployed regions:
            </h3>
            <%= for r <- pg["regions"] do %>
              <div class="p-4 hover:bg-gray-50 rounded-md">
                <%= r %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
