<section aria-labelledby="regions-title">
  <div class="px-4 pt-5 sm:px-6 flex-1">
    <h2 id="general-info-title" class="text-lg leading-6 font-medium text-gray-900">
      Regions
    </h2>

    <div class="my-4 px-4 sm:px-6 h-10 text-gray-800 flex flex-row justify-between items-center bg-gray-50 hover:bg-gray-100 rounded-lg">
      Currently serving
    </div>
    <div class="mt-6 px-4 sm:px-6 text-gray-800">
      <ul role="list" class="mt-3 space-y-6">
        <%= for region <- @regions do %>
          <li class="p-4">
            <span class="px-3 mr-4 text-xs leading-6 font-semibold inline-flex align-middle bg-green-100 rounded-full">
                <%= region["code"] %>
              </p>
            </span>
            <%= region["name"] %>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="my-4 px-4 sm:px-6 h-10 text-gray-800 flex flex-row justify-between items-center bg-gray-50 hover:bg-gray-100 hover:shadow cursor-pointer rounded-lg" phx-click="toggle_show_backup_regions" phx-target="<%= @myself %>">
      <h3>Backup regions</h3>
      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
      </svg>
    </div>

    <div class="<%= @show_backup_regions %>">
      <ul role="list" class="px-4 pb-4 sm:px-6">
        <%= for bRegion <- @backup_regions do %>
          <li class="p-4">
            <%= bRegion["name"] %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>
