<div class="min-h-screen bg-gray-50">
  <div class="pb-32 bg-gray-800">

    <nav class="text-gray-400 bg-gray-800">
      <div class="mx-auto sm:px-6 lg:px-8 max-w-7xl">
        <div class="border-b border-gray-700">
          <div class="px-4 sm:px-0 h-16  font-semibold flex items-center justify-between">
            
            <div class="flex items-center">  
              <div class="flex-shrink-0">
                <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
              </div>
              
              <div class="hidden sm:block">
                <div class="ml-10 flex items-baseline space-x-4">
                  <HeaderBreadcrumbs.render name={"michael"} breadcrumbs={[
                    {"Apps", Routes.app_index_path(@socket, :index)},
                    {@app_name, ""}
                  ]} />
                </div>
              </div>
            </div>

            <!-- Overview + Regions + IpAdresses -->
            <div class="mx-6 h-16 w-4/5 flex justify-end sm:items-center sm:justify-around">
              <div class="hover:text-gray-500 hidden sm:flex sm:flex-col sm:items-center cursor-pointer" phx-click="render_components" phx-value-group="overview">
                <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
                  <!-- Heroicon name: globe -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                  </svg>
                </div>
                <span class="font-semibold text-xs">Overview</span>
              </div>

              <!-- Autoscaling -->
              <div class="hover:text-gray-500 hidden sm:flex sm:flex-col sm:items-center cursor-pointer" phx-click="render_components" phx-value-group="autoscaling">
                <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
                  <!-- Heroicon name: trending-up -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                  </svg>
                </div>
                <span class="font-semibold text-xs">Autoscaling</span>
              </div>

              <!-- Services + Processes groups -->
              <div class="hover:text-gray-500 hidden sm:flex sm:flex-col sm:items-center cursor-pointer" phx-click="render_components" phx-value-group="processes">
                <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
                  <!-- Heroicon name: collection -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                  </svg>
                </div>
                <span class="font-semibold text-xs">Processes</span>
              </div>

              <!-- Timeline -->
              <div class="hover:text-gray-500 hidden sm:flex sm:flex-col sm:items-center cursor-pointer" phx-click="render_components" phx-value-group="timeline">
                <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
                  <!-- Heroicon name: clock -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <span class="font-semibold text-xs">History</span>
              </div>
            
              <div class="hover:text-gray-500 items-center justify-end">
                <%= link to: Routes.delete_session_path(@socket, :delete), method: :delete,
                  class: "whitespace-nowrap text-base font-medium" do %>
                  <div class="flex flex-col items-center">
                  <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full cursor-pointer">
                    <!-- Heroicon name: logout -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                    </svg>
                  </div>
                  <span class="font-semibold text-xs">Sign Out</span>
                </div>
                <% end %>
              </div>
            </div>

          </div>
        </div>
      </div>
    </nav>

    <header class="py-10">
      <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl lg:max-w-7xl text-gray-400 flex flex-nowrap md:items-center md:justify-between md:space-x-5">
        <div class="flex-1 min-w-0">
          
          <!-- App name -->
          <h2 class="text-2xl font-bold leading-7 sm:text-3xl sm:truncate flex flex-wrap lg:flex-nowrap">
            <%= @app_name %>

            <%= if @app do %>
              <div>
                <!-- App version -->
                <p class={"px-2 ml-4 inline-flex text-xs leading-5 font-semibold align-middle rounded-full #{status_bg_color(@app)} #{status_text_color(@app)}"}>
                  v<%= @app["version"] %>
                </p>

                <!-- Deployment status -->
                <p class={"px-2 mx-4 inline-flex text-xs leading-5 font-semibold align-middle rounded-full #{status_bg_color(@app)} #{status_text_color(@app)}"}>
                  <%= @app["status"] %>
                </p>
              </div>
            <% end %>
          </h2>

          <!-- App's organization -->
          <div class="mt-1 sm:mt-0 font-semibold flex flex-col sm:flex-row sm:flex-wrap sm:space-x-6">
            <div class="mt-2 flex items-center text-sm text-gray-500">
              <%= @app["organization"]["slug"] %>
            </div>
            <div class="mt-2 flex items-center text-sm text-gray-500">
              <div class="ml-2 flex-shrink-0 flex">

              </div>
            </div>
          </div>
        </div>

        <!-- View button -->
        <div class="mb-auto lg:ml-4 flex">
          <%= if @app["deployed"] == true do %>
            <span class="ml-3 block">
              <%= link to: preview_url(@app), target: "_blank", class: "px-4 py-2 text-sm font-medium text-gray-700 inline-flex items-center bg-white hover:bg-gray-50 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                <!-- Heroicon name: solid/link -->
                <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" />
                </svg>
                View
              <% end %>
            </span>
          <% end %>
        </div>

      </div>
    </header>
  </div>

  <%= if @app do %>
    <main class="-mt-32 pb-32 sm:pb-2 px-2 min-h-full flex flex-1">

      <!-- Outer wrapper -->
      <div class="mx-auto w-full lg:w-2/3 max-w-3xl lg:max-w-7xl grid grid-cols-1 gap-6 lg:grid-flow-col-dense lg:grid-cols-4">

        <%= if @render_components == "overview" do %>
          <!-- Overview wrapper -->
          <div class="lg:col-start-1 lg:col-span-4 bg-white shadow-md rounded-lg">
            <%= live_component(FlyWeb.AppLive.Overview, id: :general, current_release: @app["currentRelease"], vm_size: @app["vmSize"],  show_hardware: @show_hardware ) %>
          </div>


          <!-- Regions wrapper -->
          <div class="lg:col-start-1 lg:col-span-2 bg-white shadow-md rounded-lg">
            <%= live_component(FlyWeb.AppLive.Regions, id: :regions, regions: @app["regions"], backup_regions: @app["backupRegions"], show_backup_regions: @show_backup_regions) %>
          </div>

          <!-- IP adresses wrapper -->
          <div class="lg:col-start-3 lg:col-span-2 bg-white shadow-md rounded-lg">
            <%= live_component(FlyWeb.AppLive.IpAdresses, id: :ips, ip_addresses: @app["ipAddresses"]["nodes"]) %>
          </div>

        <% end %>


        <!-- Autoscaling wrapper -->
        <%= if @render_components == "autoscaling" do %>
          <div class="lg:col-start-1 lg:col-span-4 bg-white shadow-md rounded-lg">
            <%= live_component(FlyWeb.AppLive.Autoscaling, id: :autoscaling, autoscaling: @app["autoscaling"], show_region_scaling: @show_region_scaling) %>
          </div>
        <% end %>

        <!-- Processes components wrapper -->
        <%= if @render_components == "processes" do %>
          <!-- Processes groups wrapper -->
          <div class="lg:col-start-1 lg:col-span-4 bg-white shadow-md rounded-lg">
            <%= live_component(FlyWeb.AppLive.ProcessGroups, id: :process_groups, process_groups: @app["processGroups"]) %>  
          </div>

          <!-- Services wrapper -->
          <div class="lg:col-start-1 lg:col-span-4 bg-white shadow-md rounded-lg">
            <%= live_component(FlyWeb.AppLive.Services, id: :services, services: @app["services"]) %>
          </div>
        <% end %>

        <!-- Timeline wrapper -->
        <%= if @render_components == "timeline" do %>
          <div class="lg:col-start-1 lg:col-span-4 bg-white shadow-md rounded-lg">
            <%= live_component(FlyWeb.AppLive.Timeline, id: :timeline, releases: @app["releases"]["nodes"]) %>
          </div>
        <% end %>
      </div>
    </main>

    <footer class="h-16 w-full text-gray-400 fixed bottom-0 flex items-center justify-around sm:hidden bg-gray-800">

      <!-- Overview + Regions + IpAdresses -->
      <div class="hover:text-gray-500 flex flex-col items-center cursor-pointer" phx-click="render_components" phx-value-group="overview">
        <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
          <!-- Heroicon name: globe -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
          </svg>
        </div>
        <span class="font-semibold text-xs">Overview</span>
      </div>

      <!-- Autoscaling -->
      <div class="hover:text-gray-500 flex flex-col items-center cursor-pointer" phx-click="render_components" phx-value-group="autoscaling">
        <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
          <!-- Heroicon name: trending-up -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
          </svg>
        </div>
        <span class="font-semibold text-xs">Autoscaling</span>
      </div>

      <!-- Services + Processes groups -->
      <div class="hover:text-gray-500 flex flex-col items-center cursor-pointer" phx-click="render_components" phx-value-group="processes">
        <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
          <!-- Heroicon name: collection -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
          </svg>
        </div>
        <span class="font-semibold text-xs">Processes</span>
      </div>

      <!-- Timeline -->
      <div class="hover:text-gray-500 flex flex-col items-center cursor-pointer" phx-click="render_components" phx-value-group="timeline">
        <div class="h-10 w-10 flex items-center justify-center hover:bg-gray-700 rounded-full">
          <!-- Heroicon name: clock -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <span class="font-semibold text-xs">History</span>
      </div>
    </footer>
  <% end %>
</div>
