<section aria-labelledby="general-info-title">
  <div class="px-4 pt-5 sm:px-6">
    <h2 id="general-info-title" class="text-lg leading-6 font-medium text-gray-900">
      Overview
    </h2>

    <div class="my-4 px-4 sm:px-6 space-y-6 text-center">
      <div class="font-medium text-gray-800 grid grid-cols-3">
        <div>
          Current version
        </div>
        <div>
          Status
        </div>
        <div>
          Last updated
        </div>
      </div>
      <div class="grid grid-cols-3 items-center">
        <div>
          <p>
            v<%= @current_release["version"] %>
          </p>
        </div>
        <div class="flex justify-center items-center">
          <%= if @current_release["stable"] do %>
            <p class="text-green-800">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            </p>
          <% else %>
            <p class="text-red-800">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </p>
          <% end %>
          <p class="ml-2">
            <%= @current_release["status"] %>
          </p>
        </div>
        <div>
          <p>
            <%= Fly.Utils.get_readable_date(@current_release["updatedAt"]) %>
          </p>
        </div>
      </div>
    </div>

    <!-- Hardware usage details -->
    <div class="my-4 px-4 sm:px-6 h-10 font-medium text-gray-800 flex flex-row justify-between items-center bg-gray-50 hover:bg-gray-100 hover:shadow rounded-lg cursor-pointer" phx-click="toggle_show_hardware" phx-target="<%= @myself %>">
      <h3>Resources used</h3>
      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
      </svg>
    </div>
    <div class="<%= @show_hardware %> mt-4 pb-4 px-4 sm:px-6 text-center space-y-6">
      <div class="font-medium text-sm text-gray-800 grid grid-cols-5">
        <div>
          VM Size
        </div>
        <div>
          CPU Cores
        </div>
        <div>
          Memory (MB)
        </div>
        <div>
          Memory (GB)
        </div>
        <div>
          Pricing (month)
        </div>
      </div>

      <div class="grid grid-cols-5">
        <div>
          <%= @vm_size["name"] %>
        </div>
        <div>
          <%= @vm_size["cpuCores"] %>
        </div>
        <div>
          <%= @vm_size["memoryMb"] %>
        </div>
        <div>
          <%= @vm_size["memoryGb"] %>
        </div>
        <div>
          US$ <%= @vm_size["priceMonth"] %>
        </div>
      </div>
    </div>

  </div>
</section>
