<section aria-labelledby="process-groups-title">
  <div class="px-4 py-5 sm:px-6">
    <h2 id="process-groups-title" class="text-lg leading-6 font-medium text-gray-900 mb-4">
      Process Groups
    </h2>

    <%= for pg <- @process_groups do %>
      <div class="pb-4 border-4 border-light-blue-500 border-opacity-25 hover:border-opacity-50 bg-gray-100 rounded-md">
        <div class="px-2 h-12 font-semibold text-gray-800 flex items-center bg-white">
          <span>Process name: <span class="font-normal ml-4"><%= pg["name"] %></span></span>
        </div>

        <div class="px-2 h-12 border-t font-semibold text-gray-800 flex items-center">
          <span>Hardware use:</span>
        </div>

        <div class="text-center text-gray-800 grid grid-cols-2 gap-y-4">

          <div class="ml-4 text-center sm:text-left font-medium">
              VM Size
          </div>
          <div>
            <%= pg["vmSize"]["name"] %>
          </div>

          <div class="ml-4 text-center sm:text-left font-medium">
              CPU Cores
          </div>
          <div>
            <%= pg["vmSize"]["cpuCores"] %>
          </div>

          <div class="ml-4 text-center sm:text-left font-medium">
              Memory (MB)
          </div>
          <div>
            <%= pg["vmSize"]["memoryMb"] %>
          </div>

          <div class="ml-4 text-center sm:text-left font-medium">
              Pricing (month)
          </div>
          <div>
            US$ <%= pg["vmSize"]["priceMonth"] %>
          </div>
        </div>
      </div>

      <%= if length(pg["regions"]) > 0 do %>
          <div class="px-2 border-t">
            <h3 class="my-2 text-gray-800">
              Deployed regions:
            </h3>
            <%= for r <- pg["regions"] do %>
              <div class="p-4 hover:bg-gray-50 rounded-md">
                <%= r %>
              </div>
            <% end %>
          </div>
        <% end %>
    <% end %>
  </div>
</section>
